{
  "author": {
    "name": "silver0r",
    "email": "silver0r@naver.com"
  },
  "bugs": {
    "url": "https://github.com/silver0r/gulp-minify-inlinejs/issues"
  },
  "dependencies": {
    "plugin-error": "^1.0.1",
    "through2": "^2.0.3",
    "uglify-es": "^3.3.9"
  },
  "description": "Gulp plugin - uglify inline JS",
  "directories": {},
  "homepage": "https://github.com/silver0r/gulp-minify-inlinejs",
  "keywords": [
    "gulp-plugin",
    "uglify",
    "inline",
    "javascript"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "silver0r",
      "email": "silver0r@naver.com"
    }
  ],
  "name": "gulp-minify-inlinejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silver0r/gulp-minify-inlinejs.git"
  },
  "version": "1.0.0"
}
